<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tron: O legado</title>
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
    <section class="hero">
        <div class="hero__content">
            <div class="hero__content__branding">
                <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/BD260113EA5F35DF9EC9A7E192FADAD91002C23D79B6876908EE46C5F22836B5/scale?width=1344&aspectRatio=1.78&format=png" alt="Tron: O Legado">
            </div>
            <div class="hero__content__description">
                <ul>
                    <li class="text--small">
                        2010
                    </li>
                    <li class="text--small">
                        2h 8min
                    </li>
                    <li class="text--small">
                        Ficção científica, Ação e aventura
                    </li>
                </ul>
                <p class="text">
                    Sam Flynn, ao investigar uma misteriosa mensagem recebida do escritório abandonado de seu pai, entra no mundo digital de Tron e acaba caindo no meio de uma guerra de discos entre gladiadores. Com a ajuda de Quorra, Sam reencontra seu pai desaparecido que, na verdade, está aprisionado no universo que ele mesmo criou há 20 anos.
                </p>
                <a href="#" class="button">
                    Assita agora
                </a>
                <a href="#" class="button">
                    Trailer
                </a>
            </div>
        </div>
    </section>
    <section class="about">
        <h2 class="about__title text--big">
            Detalhes 
        </h2>
        <h4 class="about__title text--big">
            Tron: O Legado
        </h4>
        <div class="about__infos">
            <p class="about__infos__description text">
                Kevin Flynn (Jeff Bridges) é um gênio da informática que, um dia, desapareceu sem deixar vestígios. Seu filho Sam (Owen Best), na época com sete anos, é criado pelos avós e a empresa de Flynn, a Encom, é gerenciada pelos demais acionistas. Já com 27 anos, Sam (Garrett Hedlund) não quer assumir o controle da empresa e prefere boicotá-la uma vez por ano. Um dia o braço direito de seu pai, Alan Bradley (Bruce Boxleitner), recebe um bipe, o que faz com que Sam vá até o local onde Kevin tinha uma série de consoles de videogame. Lá Sam encontra uma passagem secreta, que o leva a uma câmara onde está o último trabalho de seu pai. Sam o aciona e é levado a outro mundo, tecnológico, habitado por programas de computação.
            </p>
            <ul class="about__infos__item">
                <li class="text--small">
                    Duração: <br>
                    2h 8min
                </li>
                <li class="text--small">
                    Data de lançamento: <br>
                    2010
                </li>
                <li class="text--small">
                    Gênero: <br>
                    Ficção científica, Ação e aventura
                </li>
                <li class="text--small">
                    Classificação: <br>
                    <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/F3F65D6B1E8B60D19390D6279B14CD1F6CE3885CAEFEF97189232497E22A5D81/scale?width=240" alt="">
                </li>
                <li class="text--small">
                    Direção: <br>
                    Joseph Kosinski
                </li>
                <li class="text--small">
                    Elenco: <br>
                    Jeff Bridges <br>  
                    Garrett Hedlund <br>
                    Olivia Wilde <br>
                    Bruce Boxleitner <br>
                    James Frain <br>
                    Beau Garrett
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="footer">
            <img src="https://static-assets.bamgrid.com/product/disneyplus/images/logo.1a56f51c764022ee769c91d894d44326.svg" alt="">
            <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/BD260113EA5F35DF9EC9A7E192FADAD91002C23D79B6876908EE46C5F22836B5/scale?width=1344&aspectRatio=1.78&format=png" alt="Tron: O Legado">
        </div>
    </footer>
    
</body>
</html>